# MAIN_PROVIDER=ollama
# MAIN_MODEL_NAME=ollama/llama3.1-16k:8b
# MAIN_API_BASE=http://127.0.0.1:11434
# MAIN_TOKEN=

# AUX MODEL, to interact with the docs
# AUX_PROVIDER=ollama
# AUX_MODEL_NAME=ollama/llama3.1-16k:8b
# AUX_API_BASE=http://127.0.0.1:11434
# AUX_TOKEN=

# EMBED MODEL, create embeddings
# EMBED_PROVIDER=ollama
# EMBED_MODEL_NAME=snowflake-arctic-embed2
# EMBED_API_BASE=http://127.0.0.1:11434
# EMBED_TOKEN=

####################################
# OPEN ROUTER
####################################
MAIN_PROVIDER=openrouter
MAIN_MODEL_NAME=openrouter/deepseek/deepseek-r1
MAIN_API_BASE=https://openrouter.ai/api/v1
# Replace {{ openrouter_token }} for your token
MAIN_TOKEN={{ openrouter_token }}

# AUX MODEL
AUX_PROVIDER=openrouter
AUX_MODEL_NAME=deepseek/deepseek-chat
AUX_API_BASE=https://openrouter.ai/api/v1
AUX_TOKEN={{ openrouter_token }}

EMBED_PROVIDER=ollama
EMBED_MODEL_NAME=snowflake-arctic-embed2
EMBED_API_BASE=http://127.0.0.1:11434
EMBED_TOKEN=

# Para el fast api
CORS_ORIGINS=http://localhost:3000

OTEL_SDK_DISABLED=true
DEBUG=1
